<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Using Virtual Machines</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

<nav>
    <a href="index.html">GitHub & CI/CD 1</a>
    <a href="github-cicd-2.html">GitHub & CI/CD 2</a>
    <a href="html-css-js.html">HTML/CSS/JS</a>
    <a href="using-vm.html">Using VM</a>
    <a href="developing-vm.html">Developing VM</a>
    <a href="os-scheduling.html">OS Scheduling</a>
    <a href="memory-mmu.html">Memory/MMU</a>
    <a href="resource-allocation.html">Resource Allocation</a>
</nav>

<main>
      <h1> OS Scheduling </h1>


</main>